Views/FeedDirectoryViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Skimmer.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="Skimmer.Avalonia.Views.FeedDirectoryViewControl"
			 x:DataType="vm:MainWindowViewModel">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<TreeView ItemsSource="{Binding Feeds}"
				          SelectedItem="{Binding SelectedFeed}"
				          SelectionMode="AlwaysSelected">
		<TreeView.ItemTemplate>
			<TreeDataTemplate ItemsSource="{Binding Children}">
				<DockPanel VerticalAlignment="Center">
					<Label IsVisible="{Binding UnreadItems}"
						   Content="{Binding UnreadItems}"
						   Background="{DynamicResource AccentButtonBackground}"
						   Foreground="{DynamicResource AccentButtonForeground}"
						   Padding="8 2"
						   Height="25"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Center"
						   CornerRadius="25"
						   DockPanel.Dock="Right" />
					<Label Content="{Binding Title}"
						   VerticalContentAlignment="Center"
						   RenderOptions.TextRenderingMode="SubpixelAntialias"
						   Height="25" />
				</DockPanel>
			</TreeDataTemplate>
		</TreeView.ItemTemplate>
	</TreeView>
</UserControl>
