Views/FeedItemsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Skimmer.Avalonia.ViewModels"
             xmlns:converter="clr-namespace:Skimmer.Avalonia.Converters;assembly=Skimmer"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="650"
             x:Class="Skimmer.Avalonia.Views.FeedItemsListView"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding SelectedFeed.FeedItems}"
             SelectedItem="{Binding SelectedFeedItem}"
             SelectionMode="AlwaysSelected"
             Margin="4 0"
			 BorderBrush="{DynamicResource ControlBackgroundBrush}"
             CornerRadius="4">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="4" />
				<Setter Property="Margin" Value="4 2" />
				<Setter Property="Background" Value="{DynamicResource SystemAltHighColor}" />
            </Style>
            <Style Selector="ListBoxItem TextBlock.isRead">
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style Selector="ListBoxItem TextBlock.isNotRead">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
				<DockPanel Background="Transparent">
					<Label Content="{Binding LastUpdatedTime, Converter={StaticResource DateConverter}}"
						   DockPanel.Dock="Bottom" 
						   FontSize="11"
						   Margin="0 8 0 0"/>
                    <TextBlock Text="{Binding Title}"
                               Classes.isRead="{Binding IsRead}"
                               Classes.isNotRead="{Binding !IsRead}"
                               TextWrapping="Wrap" />
				</DockPanel>
			</DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
