Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Skimmer.Avalonia.ViewModels"
        xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Skimmer.Avalonia.Converters"
		xmlns:views="clr-namespace:Skimmer.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
        x:Class="Skimmer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Skimmer 0.1">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<conv:ThemeColorConverter x:Key="ThemeColorConverter" />
		<conv:StringToHtmlLinkConverter x:Key="StringToHtmlLinkConverter" />
	</Window.Resources>
	
	<Grid ColumnDefinitions="Auto,2*,2*"
		  RowDefinitions="Auto,Auto,*" >
		
		<StackPanel Grid.Row="0"
			        Grid.Column="0"
					Grid.ColumnSpan="3">
		</StackPanel>

		<views:FeedDirectoryViewControl DataContext="{Binding }"
										Grid.Row="1"
										Grid.Column="0"
										Grid.RowSpan="2" />
		
		<views:FeedItemsListView DataContext="{Binding }"
								 Grid.Row="1"
				  Grid.Column="1"
				  Grid.RowSpan="2"/>

		<Border Grid.Row="1" Grid.Column="2">
			<StackPanel >
				<TextBlock Text="{Binding SelectedFeedItem.Title}"
                           TextWrapping="Wrap"
                           Padding="8"
                           FontSize="18" />
				<av:HtmlLabel Text="{Binding SelectedFeedItem.Link, Converter={StaticResource StringToHtmlLinkConverter}}"
                              Padding="8 0"
							  ToolTip.Tip="{Binding SelectedFeedItem.Link}"/>
			</StackPanel>
		</Border>
		<av:HtmlPanel Text="{Binding SelectedFeedItem.Description, Converter={StaticResource ThemeColorConverter}}"
				 Grid.Row="2"
				 Grid.Column="2" />
	</Grid>
</Window>